@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Quintessential&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.barra{
    height: 50px;
    width: 100%;
    background-color: ivory;
}
nav{
    float: right;
    line-height: 50px;
    font-family: 'Quintessential', cursive;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
}
nav a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(97, 86, 79);
text-transform: capitalize;
margin-right: 20px;
line-height: 50px;
}
.logo{
font-size: 50px;
color: rgb(129, 114, 105);
float: left;
margin-left: 20px;
line-height: 50px;
text-shadow: 1px 1px 3px #000;
}
main{
    height: 629px;
    width: 100%;
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Quintessential', cursive;
}
main div{
    width: 1000px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.884);
    padding: 10px;
    text-align: center;
    margin-left: 250px;
}
h3{
font-size: 35px;
}
main div p{
    font-size: 20px;
}
.contenedor{
    border: 3px solid #000;
    background-color: rgb(243, 241, 241);
    width: 1400px;
    height: 400px;
    margin-left: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows:300px;
    grid-gap: 20px;
    justify-content: center;
    align-content: space-around;
}
.art{
    background-color: antiquewhite;
    border: 1px solid rgb(97, 86, 79);
}
.art1{
    background-image: url(img/art1.jpg);
background-size: cover;
background-position: center;
}
.art2{
    background-image: url(img/art2.jpg);
background-size: cover;
background-position: center;
}
.art3{
    background-image: url(img/art3.jpg);
background-size: cover;
background-position: center;
}
.art4{
    background-image: url(img/art4.jpg);
    background-size: cover;
    background-position: center; 
}
.sec{
    font-family: 'Quintessential', cursive;
}
.sec1{
    min-height: 150px;
    width: 100%;
    background-color: ivory;
    border: 2px rgb(97, 86, 79);
    border-style: solid;
}
.sec1 div{
    padding: 20px;
}
.sec2{
    min-height: 500px;
    width: 100%;
    background-color: ivory;
    border: 2px rgb(97, 86, 79);
    border-style: solid;

}
.art1 p{
    margin-top:105%;
    font-size: 20px;
    color:rgb(97, 86, 79) ;
}
.art2 p{
    margin-top:105%;
    font-size: 20px;
    color:rgb(97, 86, 79) ;
}
.art3 p{
    margin-top:105%;
    font-size: 20px;
    color:rgb(97, 86, 79) ;
}
.art4 p{
    margin-top:105%;
    font-size: 20px;
    color:rgb(97, 86, 79) ;
}
.sec3{
    min-height: 420px;
    width: 100%;
    background-color: ivory;
    border: 2px rgb(97, 86, 79);
    border-style: solid;
}
.galeria{
    width: 100%;
    background-color: ivory;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
}
.contenedor2{
    width: 90%;
    height: auto;
    background-color: black;
    display: grid;
}
.galeria h1{
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    color: rgb(97, 86, 79);
    font-family: 'Quintessential', cursive;
}
.item{
    min-height: 200px;
    min-width: 200px;
    background-color: #fff;
    border: 2px solid #fff;
}
.item:hover{
    transform: scale(1.2);
    transition: 0.7s;
    filter: none;
}
.item1{
    grid-area: "item1";
grid-row: 1/3;
grid-column: 1/2;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    grid-area: "item2";
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    grid-area: "item3";
    grid-column: 3/5;
    background-image: url(img/3.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    grid-area: "item4";
    grid-row: 2/4;
    background-image: url(img/4.jpg);
    background-size: cover;
    background-position: center;
}
.item5{
    grid-area: "item5";
    background-image: url(img/5.jpg);
    background-size: cover;
    background-position: center;
}
.item6{
    grid-area: "item6";
    background-image: url(img/6.jpg);
    background-size: cover;
    background-position: center;
}
.item7{
    grid-area: "item7";
    background-image: url(img/7.jpg);
    background-size: cover;
    background-position: center;
}
.item8{
    grid-area: "item8";
    grid-column: 3/5;
    background-image: url(img/8.jpg);
    background-size: cover;
    background-position: center;
}
.ubicacion h2{
padding: 20px;
}
.ubicacion p{
    width: 600px;
    height: 200px;
    float: left;
    padding: 20px;
    }
iframe{
    width: 600px;
    height: 300px;
    float: right;
    margin-right: 100px;
    margin-top: 0px;

}
footer{
    height: 150px;
    width: 100%;
    background-color: rgb(97, 86, 79);
}
footer p{
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding-top: 20px;
        }
footer i{
    text-align: center;
font-size: 40px;
color: #fff;
}
.subir{
    height: 50px;
    width: 50px;
    background-color:ivory;
    border: 5px rgb(97, 86, 79);
    border-style: solid;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    line-height: 40px;
    color: rgb(97, 86, 79);
    text-decoration: none;
   font-size: 25px;
}